# event-application-suigeneris

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: EventProfile.java  EventRegisterActivity.java  MainActivity.java  QRCode.java  RegisterActivity.java  ResetPasswordActivity.java  ScannedActivity.java  TakeRemainingPaymentAcitivity.kt  UpiPaymentActivity.java  UserProfile.java
app/src/main/res/drawable/: ic_black_password.xml  rec_background_greadient.xml
app/src/main/res/drawable-v24/: background_greadient.xml  bottom_navigation.xml  selector.xml
app/src/main/res/drawable-v24/menu/: menu_navigation.xml
app/src/main/res/layout/: activity_event_register.xml  activity_main.xml  activity_password_reset.xml  activity_q_r_code.xml  activity_register.xml  activity_scanned.xml  activity_take_remaining_payment_acitivity.xml  activity_upi_payment.xml  spinner.xml  spinner_dropdown.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
